[gd_scene load_steps=7 format=2]

[ext_resource path="res://Terrain/cracking/crack1.png" type="Texture" id=1]
[ext_resource path="res://Terrain/cracking/crack4.png" type="Texture" id=2]
[ext_resource path="res://Terrain/cracking/crack2.png" type="Texture" id=3]
[ext_resource path="res://Terrain/cracking/crack3.png" type="Texture" id=4]
[ext_resource path="res://Terrain/cracking/Break.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Break" type="AnimatedSprite"]
z_index = 1
frames = SubResource( 1 )
centered = false
script = ExtResource( 5 )

[node name="BreakAdvTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="BreakAdvTimer" to="." method="_on_BreakAdvTimer_timeout"]
